# REACT_APP_GOOGLE_DEALS_SHEET_DB=https://sheetdb.io/api/v1/t7o69cqjawj7d
REACT_APP_GOOGLE_FORM_SHEET_DB=https://sheetdb.io/api/v1/4pvuap41f9h72
REACT_APP_GOOGLE_PROMO_SHEET_DB=https://sheetdb.io/api/v1/4pvuap41f9h72?sheet=Промокоди
REACT_APP_GOOGLE_DEALS_SHEET_DB=https://sheetdb.io/api/v1/4pvuap41f9h72?sheet=Пропозиції
REACT_APP_CLOUDINARY_LINK=https://api.cloudinary.com/v1_1/dpglma1ap/image/upload
REACT_APP_GOOGLE_SHEET_TOKEN="e66ldzw5twftdnpxeqnak9qb3ps4xj0m9qi6pz2h"


